; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.usbserial-02896AC7
monitor_speed = 115200
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; debug_speed = 1000
; debug_rtt = yes
; ; debug_port = /dev/tty.usbserial-0001
; debug_adapter = esp-prog
; debug_adapter_speed = 20000
build_flags = 
    -D CONFIG_FREERTOS_UNICORE=0
    -D CONFIG_FREERTOS_HZ=1000
lib_deps = blues/Blues Wireless Notecard@^1.6.6
